# aybay-lite

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amisadman/aybaylite/: OrderService.java  PaymentService.java  StudentManager.java
app/src/main/java/com/amisadman/aybaylite/Activities/: AddExpense.java  AddIncome.java  MainActivity.java  ShowExpense.java  ShowIncome.java  SplashScreen.java
app/src/main/java/com/amisadman/aybaylite/Controllers/: AddExpenseHelper.java  AddIncomeHelper.java  DashboardManager.java  ShowExpenseHelper.java  ShowIncomeHelper.java
app/src/main/java/com/amisadman/aybaylite/Repo/: DatabaseHelper.java
app/src/main/java/com/amisadman/aybaylite/TestGenerator/: TestDataGenerator.java
app/src/main/res/drawable/: bg_nav_selected.xml  nav_item_background.xml
app/src/main/res/layout/: activity_add_data.xml  activity_main.xml  activity_search.xml  activity_show_data.xml  activity_splash_screen.xml  activity_walleo.xml  item_expense.xml  item_income.xml  item_statement.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/: test_summary.md
app/src/test/java/com/amisadman/aybaylite/: ExampleUnitTest.java  OrderServiceTest.java  ParamTest.java  StudentManagerTest.java
app/src/test/java/com/amisadman/aybaylite/Controllers/: AddExpenseHelperTest.java  AddIncomeHelperTest.java  DashboardManagerTest.java
app/src/test/java/com/amisadman/aybaylite/TestCaseGenerator/: TestDataGenerator.java  TestDataGeneratorRunner.java
app/src/test/resources/: combined_test_data.csv  concat.csv  min_to_nominal.csv  nominal_to_max.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
