plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.amisadman.aybaylite'
    compileSdk 35

    defaultConfig {
        applicationId "com.amisadman.aybaylite"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // ✅ Fix: Use testOptions instead of test {}
    testOptions {
        unitTests.all {
            useJUnitPlatform()  // Enables JUnit 5 support
        }
    }
    sourceSets {
        test {
            resources.srcDirs += ['src/test/resources']
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // JUnit 5 (Unit tests)
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.junit.jupiter.params

    // AndroidX Test (Instrumentation tests)
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
}